{
  "name": "Lapsr",
  "short_name": "Lapsr",
  "description": "Spend the interval — a finite period of focus credits that expire if unused.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf1c7",
  "theme_color": "#fbf1c7",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Start next credit session", "short_name": "Next session", "url": "./index.html?start=next", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "Instant 50-min focus", "short_name": "Focus 50", "url": "./index.html?start=50", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "Instant 25-min focus", "short_name": "Focus 25", "url": "./index.html?start=25", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] }
  ]
}
